<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Home -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="DriverAssistant"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <!-- Filter Buttons Layout -->
    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/filterDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today" />

        <Button
            android:id="@+id/filterWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This Week" />

        <Button
            android:id="@+id/filterMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This Month" />

        <Button
            android:id="@+id/filterYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This Year" />
    </LinearLayout>

    <!-- Transaction ListView -->
    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterLayout"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</RelativeLayout>